<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>10.0</LangVersion>
		<Platforms>AnyCPU</Platforms>
		<GameManagedPath>D:\Programmes\Steam Games\steamapps\common\Schedule I\Schedule I_Data\Managed\</GameManagedPath>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
		<PackageReference Include="Lib.Harmony" Version="2.3.5" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameManagedPath)Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameManagedPath)UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameManagedPath)UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameManagedPath)UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameManagedPath)UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(GameManagedPath)UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(GameManagedPath)Unity.InputSystem.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="CopyModAfterBuild" AfterTargets="Build">
		<Copy
		  SourceFiles="$(OutputPath)$(AssemblyName).dll"
		  DestinationFolder="D:\Programmes\Steam Games\steamapps\common\Schedule I\Mods\"
		  OverwriteReadOnlyFiles="true" />
	</Target>

</Project>